.notifications-list
	--bg-color: #aaa

	position: fixed
	padding: 10px 5px
	top: 8vh
	right: 2vw
	width: 30vw
	// height: 50px
	min-height: 20vh
	max-height: 70vh
	overflow-y: hidden
	z-index: 10000
	display: flex
	flex-direction: column
	border-radius: 5px
	background-color: var(--bg-color)
	&.hide
		z-index: -1