.notifications-list
	--bg-color: #2b343b

	padding: 10px
	position: fixed
	top: 8vh
	right: 2vw
	width: 400px
	// height: 50px
	// height: 80px
	max-height: 430px
	overflow-y: scroll
	z-index: 10000
	display: flex
	flex-direction: column
	border-radius: 10px
	background-color: var(--bg-color)
	box-shadow: 0 0 15px #331432, 0 0 25px #331432, 0 0 35px #331432
	&.hide
		z-index: -1
	.notification
		width: 100%
		height: 60px
		background-color: #aaa
		border-radius: 5px
		margin-bottom: 10px
		padding: 5px
		&:last-child
			margin-bottom: 0
	.no-elements
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		span
			color: #fff
			font-size: 1.2em

	&::-webkit-scrollbar
		width: 10px
	
	&::-webkit-scrollbar-track
		-webkit-border-top-right-radius: 10px
		-webkit-border-bottom-right-radius: 10px
		// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	
	&::-webkit-scrollbar-thumb
		background-color: darkgrey
		-webkit-border-radius: 10px
		// outline: 1px solid slategrey

.backdrop
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 2000
	background-color: #000
	opacity: 0.5