.alert-wrap
	position: fixed
	top: 10px
	right: 10px
	width: 350px
	// height: 50px
	min-height: 240px
	max-height: 240px
	overflow-y: hidden
	z-index: 10000
	display: flex
	flex-direction: column
	&.hide
		z-index: -1