:host
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0
	.notification
		width: 100%
		min-height: 60px
		background-color: #aaa
		border-radius: 5px
		display: flex
		&__type
			--success-color: #28a745
			--warning-color: #e4fc0f
			--danger-color: #dc3545
			
			width: 3%
			background-color: #f00
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
			&_success
				background: var(--success-color)
			&_warning
				background: var(--warning-color)
			&_danger
				background: var(--danger-color)
		&__body
			width: 90%
			padding: 5px
			&-header
				font-size: 1.2em
				text-transform: capitalize
		&__close
			width: 7%
			display: flex
			justify-content: center
			align-items: center
			background-color: #999
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			cursor: pointer
			&:hover
				background-color: #777
			&-text
				display: block