.chart
	position: relative
	width: 300px
	// min-height: 300px
	// margin-right: 40px
	// margin-bottom: 30px
	// padding: 10px
	background-color: #fff
	border-radius: 10px
	display: flex
	flex-direction: column
	//&__title
	&__content
		width: 200px
		height: 200px
	.popup
		// position: absolute
		// min-width: 260px
		// padding: 10px 20px
		// color: #fff
		// background: rgba(0, 0, 0, 0.85)
		// border-radius: 10px
		// display: flex
		// flex-direction: column

		position: absolute
		width: 120px
		height: 120px

		top: 59%
		left: 50%
		transform: translate(-50%, -50%)

		padding: 25px 10px 10px
		// height: 100px
		// color: #fff
		// background: rgba(0, 0, 0, 0.85)
		color: #000
		background: rgba(0, 0, 0, 0)

		border-radius: 50%
		display: flex
		flex-direction: column
		&__divider
			width: 100%
			height: 2px
			background-color: #aaa
			margin-bottom: 5px
		&__header
			margin-bottom: 5px
			width: 100%
			display: flex
			// font-size: 19px
			font-size: 15px
			&-item
				&-key
					width: 50%
				&-value
					text-align: center
					font-weight: 500
					// width: 50%
					width: 100%
		&__content
			width: 100%
			display: flex
			flex-direction: column
			// font-size: 15px
			font-size: 12px
			&-item
				// width: 100%
				display: flex
				margin: 0 auto
				margin-bottom: 5px
				// flex-direction: row
				&-key
					width: 50%
				&-value
					width: 50%
