.mat-checkbox-checked.mat-accent
	.mat-checkbox-background
		background-color: #1b8c97

.mat-select-arrow
	color: rgba(255,255,255,.54)
	
.mat-accordion
	.mat-expansion-panel
		.mat-expansion-panel-header
			.mat-expansion-panel-header-title
				flex-grow: 10
			.mat-expansion-panel-header-description
				flex-grow: 1
		.mat-expansion-panel-content
			background-color: $navigation-background-color
			.mat-expansion-panel-body
				padding: 16px 16px