.error-404
	// height: 90vh
	justify-content: center
	align-items: center
	// background: #c31432
	// background: -webkit-linear-gradient(to right, #c31432, #240b36)
	&__icon-wrapper
		position: relative
		display: block
		margin-top: 10px
		min-width: 120px
		height: 120px
		text-align: center
	&__icon
		position: relative
		font-size: 5em
		z-index: 1
		color: #fff
