.login
	position: relative
	width: 100vw
	height: 100vh
	background: $content-background-color
	.app
		&-name
			position: absolute
			top: 20%
			left: 30%
			transform: translateX(-50%)
			width: 45vw

			color: #fff
			font-size: 6em
			font-weight: 700
			text-transform: capitalize
		&-bg-placeholder
			position: absolute
			width: 70vw
			height: 100vh
			bottom: 0
			left: 0
			right: 0
			background: url('../images/bg/app.jpg') center (center / cover) no-repeat
			opacity: 0.1
			box-shadow: 0 0 15px #331432, 0 0 25px #331432, 0 0 35px #331432
	&-form-wrapper
		position: absolute
		right: 0
		width: 30%
		height: 100vh
		background-color: #fff
		padding: 30px
