.navbar
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	height: $header-height
	z-index: 3000
	background-color: $header-background-color
	.header
		width: 100%
		height: 100%
		margin: 0
		padding: 0 12px
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			display: flex
			text-decoration: none
			&__icon
				width: 30px
				height: 30px
			&__title
				color: #fff
				margin-left: .5rem
				line-height: 30px
		.menu
			display: flex
			&-item
				display: flex
				align-items: center
				margin-left: 20px
				text-decoration: none
				color: #fff
				.icon-wrapper
					display: flex
					align-items: center
				&__icon
					font-size: 1.5em
				&__title
					color: #fff
					margin-left: .5rem
					line-height: 21px
		.burger-menu
			display: none
@media (max-width: 414px)
	.navbar
		.header
			.menu
				display: none
			.burger-menu
				display: flex
				// position: relative
				width: 100%
				&__button,
				&__button:before,
				&__button:after
					display: block
					background-color: #fff
					position: absolute
					right: 0
					height: 4px
					width: 30px
					transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1)
					border-radius: 2px
				&__button:before
					content: ''
					margin-top: -8px
				&__button:after
					content: ''
					margin-top: 8px
				.menu-button-container
					// display: none
					height: 100%
					width: 30px
				#menu-toggle
					display: none
				#menu-toggle:checked + .menu-button-container .burger-menu__button:before
					margin-top: 0px
					transform: rotate(405deg)
				#menu-toggle:checked + .menu-button-container .burger-menu__button
					background: rgba(255, 255, 255, 0)
				#menu-toggle:checked + .menu-button-container .burger-menu__button:after
					margin-top: 0px
					transform: rotate(-405deg)
				&__menu
					display: flex
					flex-direction: row
					list-style-type: none
					margin: 0
					padding: 0
				&__menu > li
					margin: 0 1rem
				&__menu
					display: none
				#menu-toggle:checked ~ .burger-menu__menu
					display: flex
					position: absolute
					top: 60px
					margin-top: 0px
					left: 0
					right: 0
					flex-direction: column
					width: 100%
					// height: 100px
					justify-content: center
					align-items: center
					background-color: $navigation-background-color
				#menu-toggle:checked ~ .burger-menu__menu li
					border-bottom: 1px solid #000
					height: 2.5em
					width: 100%
					padding: 0.5em
					transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1)
					text-align: center
					color: #fff
