.profile
	//&__title
	&__content
		width: 100%
		min-height: 100px
		padding: 20px
		background-color: transparent
		border-radius: 5px
		// display: flex
		// flex-direction: column
		// flex-wrap: wrap
		&-item
			display: inline-block
			// flex-grow: 1
			padding: 10px 0
			margin: 8px
			&-title
				font-size: 20px
				color: #fff
@media (max-width: 414px)
	.profile
		&__content
			padding-top: 0
			display: flex
			flex-direction: column
			&-item
				display: flex
				flex-direction: column
				align-items: center
