.settings
	// height: calc(100vh - #{$header-height}) //90vh
	//&__title
	&__content
		width: 100%
		min-height: 100px
		padding: 20px
		background-color: #fff
		border-radius: 5px
		display: flex
		flex-direction: column
		flex-wrap: wrap
		&-item-wrapper
			display: flex
			justify-content: space-between
			align-items: center
			width: 230px
		&-item
			display: flex
			// align-items: center
			height: 30px
			//&__key
			&__value
				margin-left: 20px
