/* header */
$header-background-color: #212529
$header-height: 60px //10vh

/* navigation */
$navigation-background-color: #2b343b
$navigation-active-color: rgba(27, 140, 151, 1)
$navigation-hover-color: rgba(27, 140, 151, 0.5)
$navigation-width: 70px //9vw
$navigation-width-expanded: 250px //32vw

/* content */
$content-width: calc( 100vw - #{$navigation-width} - 10px )
$content-position-left: calc( #{$navigation-width} + 10px )
$content-background-color: linear-gradient(to top, #331432, #240b36)

/* dashboard */